<!DOCTYPE html>
<html>

<head>
  <title>React Basics</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;

    }
    .send-button {
      background-color: rgb(25, 135, 84);
      color: white;
      padding: 12px 20px;
      margin-left: 10px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }

    .chat-input {
      padding: 12px 15px;
      border-radius: 10px;
      border-width: 1px;
      font-size: 15px;

      flex-grow: 1;
    }

    .chat-input-container{
      display: flex;
      margin-bottom: 60px;
    }

    .app-container {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;

      height: 100vh;
      display: flex;
      flex-direction: column;
      
    }

    .chat-message-user {
      display: flex;
      justify-content: end;
      align-items: start;
    }

    .chat-message-robot {
      display: flex;
      align-items: start;
    }

    .chat-message-text {
      background-color: rgb(238, 238, 238);
      padding: 15px 20px;
      border-radius: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      max-width: 300px;
    }

    .chat-message-profile {
      width: 45px;
    }

    .chat-messages-container {
      flex-grow: 1;
      margin-top: 20px;
      overflow: scroll;
      scrollbar-width: none;
    }
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script>

  <script type="text/babel">

    function ChatInput({ chatMessages, setChatMessages }) {
      const [inputText, setInputText] = React.useState('');

      function saveInputText(event) {
        setInputText(event.target.value);
      }

      function sendMessage() {
        const newChatMessages = [
          ...chatMessages,
          { id: crypto.randomUUID(), message: inputText, sender: "user" }
        ]
        console.log('Send message:', inputText);
        setChatMessages(newChatMessages);

        const response = Chatbot.getResponse(inputText);
        
        setChatMessages([
          ...newChatMessages,
          { id: crypto.randomUUID(), message: response, sender: "robot" }
        ]);

        setInputText('');
      }

      return (
        <div className="chat-input-container">
          <input
            placeholder="Send a message to Chatbot"
            size="30"
            onChange={saveInputText}
            value={inputText}
            className="chat-input"
          />
          <button
            onClick={sendMessage}
            className="send-button"
          >Send</button>
        </div>
      );
    }

    function ChatMessage({ message, sender }) {
      return (
        <div className={sender === 'user' ? "chat-message-user" : "chat-message-robot"}>
          {sender === 'robot' && (
            <img src={"robot.png"} className="chat-message-profile" />
          )}
          <div className="chat-message-text">
            {message}
          </div>
          {sender === 'user' && (
            <img src={"user.png"} className="chat-message-profile" />
          )}
        </div>
      );
    }

    function ChatMessages({ chatMessages }) {
      const chatMessagesRef = React.useRef(null);
      React.useEffect(() => {
        const containerElem = chatMessagesRef.current;
        if (containerElem) {
          containerElem.scrollTop = containerElem.scrollHeight;
        }
      }, [chatMessages]);
      return (
        <div className="chat-messages-container" ref={chatMessagesRef}>
          {chatMessages.map((chatMessage) => {
            return (
              <ChatMessage
                message={chatMessage.message}
                sender={chatMessage.sender}
                key={chatMessage.id}
              />
            )
          })}
        </div>
      );
    }

    function App() {
      const [chatMessages, setChatMessages] = React.useState(
        [
          { id: 1, message: "hello chatbot", sender: "user" },
          { id: 2, message: "Hello, how can I help you?", sender: "robot" },
          { id: 3, message: "I want to know more about React.", sender: "user" },
          { id: 4, message: "React is a JavaScript library for building user interfaces.", sender: "robot" },
        ]
      );
      // const [chatMessages, setChatMessages] = array;
      // const chatMessages = array[0];
      // const setChatMessages = array[1];

      return (
        <div className="app-container">
          <ChatMessages chatMessages={chatMessages} />
          <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages} />
        </div>
      );
    }

    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);

  </script>
</body>

</html>